<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            perspective: 400px;
        }

        .cube {
            margin: 200px auto;
            font-size: 60px;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: roll 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .cube:hover {
            animation-play-state: paused;
        }

        @keyframes roll {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        .side {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 12px dashed red;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            overflow: hidden;

        }

        .side:first-child {
            transform: translateZ(140px);

        }

        .side:nth-child(2) {
            transform: rotateY(180deg) translateZ(140px);
        }

        .side:nth-child(3) {
            transform: rotateY(90deg) translateZ(140px);
        }

        .side:last-child {
            transform: rotateY(-90deg) translateZ(140px);
        }

        .side img {
            width: 100%;
            transform: scale(1);
            filter: grayscale();
            transition: 0.4s;

        }

        .side:hover img {
            width: 100%;
            transform: scale(1.3);
            filter: grayscale(0);

        }


        .

    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="side"><a href=""><img src="car/1.jpg" alt=""></a></div>
            <div class="side"><a href="https://www.google.com/"><img src="car/2.jpg" alt=""></a></div>
            <div class="side"><a href="https://www.google.com/"><img src="car/3.jpg" alt=""></a></div>
            <div class="side"><a href="https://www.google.com/"><img src="car/4.jpg" alt=""></a></div>

        </div>
    </div>
</body>

</html>
